.grid-container {
  display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap: 100px;
  padding: 100px 100px;
}
section {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
 
}
#hi{
  display: none;
}
img{
  width:100% ;
}